
55. Printing statistics.

=== counter ===

   Number of wires:                179
   Number of wire bits:            245
   Number of public wires:           5
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                242
     $_ANDNOT_                      56
     $_AND_                          4
     $_MUX_                          5
     $_NAND_                        20
     $_NOR_                         10
     $_NOT_                         37
     $_ORNOT_                       20
     $_OR_                          29
     $_XNOR_                         6
     $_XOR_                         23
     sky130_fd_sc_hd__dfrtp_2       32

