
49. Printing statistics.

=== counter ===

   Number of wires:                142
   Number of wire bits:            208
   Number of public wires:           5
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                205
     $_ANDNOT_                      56
     $_AND_                          4
     $_DFFE_PP0P_                    5
     $_DFF_PP0_                     27
     $_NAND_                        20
     $_NOR_                         10
     $_NOT_                          5
     $_ORNOT_                       20
     $_OR_                          29
     $_XNOR_                         6
     $_XOR_                         23

